<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Hotel Search</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/buttons.css" />
    <link rel="stylesheet" href="css/color.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>

    <div class="container-fluid margin-top-xs locator-component">
      <!-- Search Filter -->
      <div class="Search-navigation">
        <div aria-label=""><!-- Results count --></div>
        <div class="search-filter">
          <label aria-hidden="true" for="autocomplete"></label>
          <input class="autocomplete-input" id="autocomplete" placeholder="Enter a city or zip code"  type="text"/>
          <button class="input-location-button" type="button">
            <span class="accessible-text">Click here to find your locations.</span>
          </button>
          <button aria-label="" id="btn-submit" class="filter-button search-btn-spacing cta-button small solid-color-F7F9FA">Search Branches</button>
          <button aria-label="" class="cta-button small solid-color-F7F9FA">Filter Services</button>
        </div>
        <span><h4>Find a branch near me</h4></span>
      </div>
      <!-- Search Filter -->

      <!-- Main Container -->
      <div class="main-container">
        <div class="result-list-item-view">
          <!-- RESULT LIST ITEMS WILL BE ADDED HERE -->

          <div class="load-more-button" id="loadMore">
            <a role="button" href="javascript:void(0)" aria-label="Load More" class="hide cta-button small solid-color-F7F9FA">Load More</a>
          </div>

          <div class="show-less-button" id="showLess">
            <a role="button" href="javascript:void(0)" aria-label="Load Less" class="hide">Show less results </a>
          </div>

        </div>

        <div class="map-view" role="map" id="map" ></div>
      </div>
      <!-- Main Container -->
    </div>

    <div id="cloners" class="hide">
      <div class="list-view list-item hide">
        <div class="flex-item-1">
          <span class="branch-heading" data-ord="{10}">
            <img alt="" class="map-icon" src="https://maps.google.com/mapfiles/kml/shapes/parking_lot_maps.png"/>
            <a href="#">{0} at {1}</a>
          </span>
          <span  aria-label="" class="details-txt"><h4>{2}</h4></span>
          <span  aria-label="" class="details-txt"><h4>{3}, {4}  {5}</h4></span>
          <span  aria-label="" class="details-txt contact-phone"><h3>{6}</h3></span>
        </div>
        <div class="flex-item-2">
          <span  aria-label=""><h3>Hours</h3></span>
          <span  aria-label=""><h4>{8}</h4></span>
          <span  aria-label=""><h4>ATM: N/A</h4></span>
          <span  aria-label=""><h4>Drive Thru: {9}</h4></span>
        </div>
        <div class="flex-item-3">
          <span  aria-label=""><h3>{7} Miles</h3></span>
          <span  aria-label="" class="textmove-align"><h4>Get Direction</h4></span>
        </div>
        <div class="btn-view-details view-list-btn">
          <a href="{11}" data-lat="{12}" data-lng="{13}" aria-label="View Details" class="cta-button small solid-color-F7F9FA">View Details</a>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="js/LocatorUtils.js"></script>
    <script src="js/LocatorAutocomplete.js"></script>
    <script src="js/LocatorMap.js"></script>
    <script src="js/Locator.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm4wwxtdr8s5Ael0IRINJsl65H2s9pCHI&libraries=places&callback=Locator.init" async defer></script>
  </body>
</html>