
<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Hotel Search</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/responsive.css" />

  </head>

  <body>

    <div class="container margin-top-xs locator-component">
         <!-- Search Filter -->
             <!-- Search Filter -->
             <div><button class="global-cta-button">Back to Search</button></div>

            <div class="map-details-container">
               <div class="details-view-component">
                  <div class="detail-view ">
                        <div class="flex-detail-container">
                            <div>
                              <img aria-label="map" src="images/img1.jpg" class="responsive responsive-img" width="200" height="200"/>
                            </div>
                            <div>
                                <span aria-label="branch at main" data-lat="35.844" data-lng="-78.5791">Branch at Main</span>
                                <span aria-label=""><h4>434 Fayetteville St</h4></span>
                                <span aria-label=""><h4>Raleigh NC27601-172</h4></span>
                                <span aria-label="" class="phone-field-wrapper"><h3>919-716-9122</h3></span>
                                <span aria-label=""><h3>Get Direction</h3></span>
                                <span aria-label=""><h3>Make an Appointment</h3></span>

                            </div>

                        </div>

                        <div class="js-map-hours-wrapper">
                          <div>
                            <span aria-label=""><h3>Hours</h3></span>
                            <span aria-label=""><h3>Branch(Lobby):</h3></span>
                            <span aria-label=""><h4>Currently closed</h4></span>
                          </div>

                          <div>
                            <span aria-label="" class="js-branch-loppy"><h4>ATM: N/A</h4></span>
                          </div>

                          <div>
                            <span><h4>Drive Thru: N/A</h4></span>
                          </div>

                      </div>

                  </div>

              </div>

              <div  class="map-view">
                <div id="map" role="map"></div>
                <div class="search-filter">
                  <label aria-hidden="true" for="autocomplete"></label>
                  <input class="autocomplete-input" id="autocomplete" placeholder="Enter a city or zip code"  type="text">
                  <button id="btn-submit" class="filter-button search-btn-spacing global-cta-button grey-button-bg">Get Direction</button>
                </div>
                <div id="auto-direction"></div>
              </div>
            </div>

            </div>


          </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="js/LocatorUtils.js"></script>
    <script src="js/LocatorMap.js"></script>
    <script src="js/LocatorDetail.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm4wwxtdr8s5Ael0IRINJsl65H2s9pCHI&libraries=places&callback=LocatorDetail.init" async defer></script>

  </body>
</html>



