
<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Hotel Search</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/font-awasome.css" />


  </head>

  <body>

             <button type="button" class="btn btn-primary btn-align" data-toggle="modal" data-target="#exampleModalCenter">
               Find ATM
              </button>

              <!-- Modal -->
              <div class="modal fade locator-modal-window locator-modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button aria-label="close" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="modal-orange-close">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                           <div class="search-input">
                             <div class="modal-header-title"> Find an ATM or Branch</div>
                             <div class="autocomplete-component">
                                <form action="locator-component.html" method="post">
                                  <label aria-hidden="true" for="autocomplete"></label>
                                  <input class="autocomplete-input" id="autocomplete" name="autocomplete" placeholder="Enter a city or zip code"  type="text">
                                  <button class="input-location-button" type="button">
                                      <span class="accessible-text">Click here to find your locations.</span>
                                  </button>
                                  <button aria-label="Search" id='btn-submit' type="button" class="find-us-button" data-count="9">Find Us</button>
                                </form>
                            </div>
                          </div>
                  </div>
                </div>
              </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="js/LocatorUtils.js"></script>
    <script src="js/LocatorAutocomplete.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm4wwxtdr8s5Ael0IRINJsl65H2s9pCHI&libraries=places&callback=LocatorAutocomplete.init" async defer></script>

  </body>
</html>



