<!DOCTYPE html>
<html>
<head>
	<title>Place Autocomplete Hotel Search</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/font-awasome.css" />
</head>
<body>
	<button type="button" class="btn btn-primary btn-align" data-toggle="modal" data-target="#exampleModalCenter">Find ATM</button>
	<!-- Modal -->
	<div class="modal fade locator-modal-window locator-modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button aria-label="close" type="button" class="close" data-dismiss="modal" aria-label="Close"> 
						<span aria-hidden="true" class="modal-orange-close">
							&times;
						</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="search-input">
						<div class="autocomplete-component">
							<form action="locator-component.html" method="post">
								<h5>Search for Branch or ATM</h5>
								<span class="input-row-checkbox">
								  <input type="checkbox" id="branch" name="branch" value="branch">
								  <label for="branch">Branch</label><br>
								  <input type="checkbox" id="ATM" name="ATM" value="Car">
								  <label for="ATM">ATM</label><br>
							    </span>
										<h5>Show Options With</h5>
										<span class="input-row-checkbox">
										<input type="checkbox" id="drive-thru" name="drive-thru" value="drive-thru">
										<label for="drive-thru">Drive Thru</label><br>
										<input type="checkbox" id="accepts-deposits" name="ATM" value="atm">
										<label for="ATM">Accepts Deposits</label><br>
										</span>
										<span class="input-row-checkbox">
											<input type="checkbox" id="teller-connect" name="teller-connect" value="teller-connect">
											<label for="teller-connect">Teller Connect</label><br>
											<input type="checkbox" id="habla-espanol" name="habla-espanol" value="habla-espanol">
											<label for="habla-espanol">Habla Espanol</label><br>
										</span>
										<span class="input-row-checkbox">
											<input type="checkbox" id="commercial-banking" name="commercial-banking" value="commercial-banking">
											<label for="commercial-banking">Commercial Banking</label><br>
											<input type="checkbox" id="safe-deposit" name="safe-deposit" value="safe-deposit">
											<label for="safe-deposit">Safe Deposit</label><br>
										</span>
										<span class="input-row-checkbox">
											<input type="checkbox" id="night-deposit" name="night-deposit" value="night-deposit">
												<label for="night-deposit">Night Deposit</label><br>
												<input type="checkbox" id="mortgage" name="mortgage" value="mortgage">
												<label for="mortgage">Mortgage</label><br>
												</span>
												<span class="input-row-checkbox">
													<input type="checkbox" id="night-deposit" name="night-deposit" value="night-deposit">
														<label for="night-deposit">Financial Consultant</label><br>
														<input type="checkbox" id="mortgage" name="mortgage" value="mortgage">
														<label for="mortgage">Open Saturdays</label><br>
														</span>
										<h5>Location Radius</h5>
										<select class="location-dropdown" id="cars" name="cars">
											<option value="5">5</option>
											<option value="10">10</option>
											<option value="50">50</option>
											<option value="100">100</option>
											<option value="200">200</option>
										  </select>
								<label aria-hidden="true" for="autocomplete"></label>
								<input class="autocomplete-input" id="autocomplete" name="autocomplete" placeholder="Enter a city or zip code" type="text">
								<button class="input-location-button" type="button" alt="Filter Locations">

									Filter Locations</button>
								<button aria-label="Search" id='btn-submit' type="button" class="autocomplete-search global-cta-button orange-cta-button">Search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/LocatorUtils.js"></script>
		<script src="js/LocatorAutocomplete.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm4wwxtdr8s5Ael0IRINJsl65H2s9pCHI&libraries=places&callback=LocatorAutocomplete.init" async defer></script>
</body>
</html>