
.autocomplete-input{
    border: .1rem solid #2e1a47; 
    border-color: #ccc; 
    border-radius: .3rem; 
    color: #000; 
    padding: .4rem .15rem .3rem .5rem;
    width: 18rem;
}

.autocomplete-search{}

.locator-modal .autocomplete-component{padding: 1rem 0 3rem 0}

.filter-button{
    border-radius: .3rem;
}


.global-cta-button{
    border-radius: 4px;
    text-align: center;
    min-width: 130px;
    font-size: 1rem;
}

.grey-button-bg{
    border:1px solid #2e1a47;
    background: #F8F8F8;
}

.deark-blue{
    background: #2e1a47; color: #fff; border:0;
    padding: .4rem 2rem; border-radius: .2rem
}

