
  .locator-component h3, .list-item .branch-heading{font-size: .9rem; color:#2e1a47}

  .locator-component h4{font-size: .8rem; color:#333}


  #map {
    height: 450px;
    padding: 10px;
    border-radius: 25px 0 0 25px;
    border-color: #ccc;
    border-style: solid ;
    border-width: 1px 0 2px 1px;
  }

  .locator-modal .autocomplete-component{padding: 1rem 0 3rem 0}

  .locator-modal .modal-content{
        border-radius: 1.2rem;
  }

  .locator-modal .modal-header{
        border:0
   }

   .locator-modal .search-input{text-align: center}

    .pac-container {
        z-index: 1051 !important;
    }




/*Remove CSS */

.btn-align{text-align: center; margin: 10px}
.margin-top-xs{margin-top:10px}

/* locator component */


/* Search Filter */

.main-container{display: flex; width: 100%}

.search-filter{
    width: 100%;
    margin: 1rem 0 0;
    display: flex;
}

.view-list-btn{margin-left: auto;}

.search-btn-spacing{margin-left: 20px; margin-right: 40px;}

/* Search Filter */

.main-container{margin-top: .8rem }

.result-list-item-view{
    width: 40%;
    height: 100%;
}

.list-view{
    width: 98%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-right: .5rem;
    padding: 2rem 0;
}

.list-view div{width: 50%}

.list-view :nth-child(1) { order: 1; }
.list-view :nth-child(2) { order: 3; }
.list-view :nth-child(3) { order: 2; }
.list-view :nth-child(4) { order: 4 }
.list-view .flex-item-2, .details-txt{padding-left: 40px;}

.list-view .textmove-align{padding-top: 25px;}

.list-view .contact-phone{padding-bottom: 10px}

.list-view .flex-item-3, .list-view .view-list-btn{text-align: right; padding-right: 20px}
.list-view .view-list-btn{align-self: flex-end;}
.map-view{width: 60%; }

.map-icon{ white-space: normal; margin-right: 5px;}
/* list item result */

.list-view-container{width: 100%; }
.list-view-item{width:80%; display: flex; border-bottom:1px solid #ccc; padding: 2rem 0}
.list-view-item  > div{margin:  0 20px;}
.list-view-item  .flex-item-1{width: 30%}
.list-view-item  .flex-item-2, .list-view-item  .flex-item-2{width: 20%}
.list-view-item  > div:first-child{margin: 0}
.list-view-item  > div:last-child{margin: 0 0 0 auto}
.list-view-item div > span, .list-view div > span{display: block}




/* colors */

.branch-heading{color:#2e1a47; font-weight: bold}



/* Detail View */

.details-view-component{
    width: 40%;
}
.map-details-container{
    display: flex;
    flex-wrap: wrap;
}
.detail-view {width: 98%; border-bottom:1px solid #ccc;}

.flex-detail-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
}

.flex-detail-container div{width: 50%}

.js-map-hours-wrapper{
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    margin-top: 2rem;

}

.js-map-hours-wrapper :not(:first-child){
    align-self: center;

}

.js-branch-loppy{
    padding:0 30px;
    display: flex;
}

.phone-field-wrapper{padding: 20px 0 30px 0; display: block}



  /* Map infowindow CSS */

.gm-style-iw {
    background-color: #fff;
    border: 1px solid rgba(72, 181, 233, 0.6);
    border-radius: 4rem;
    width: 33rem;
}

.gm-style-iw .result-list-item-view{
  width: 100%;


}

.gm-style-iw .list-view{padding: 0;   border-bottom: 0;}

.gm-style-iw .list-view div{width: 46%}

.gm-style-iw .list-view .view-list-btn {align-self:flex-start}

/* util */
.hide { display: none; }

.gm-style-iw-d .flex-item-1{float: left; width: 70%;}

.gm-style-iw-d .btn-view-details{float:right; margin-right: 20px;}
