for modal:
    <script src="js/LocatorUtils.js"></script>
    <script src="js/LocatorAutocomplete.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm4wwxtdr8s5Ael0IRINJsl65H2s9pCHI&libraries=places&callback=LocatorAutocomplete.init" async defer></script>

for search/list (aka Locator component):
    <script src="js/LocatorUtils.js"></script>
    <script src="js/LocatorAutocomplete.js"></script>
    <script src="js/LocatorMap.js"></script>
    <script src="js/Locator.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm4wwxtdr8s5Ael0IRINJsl65H2s9pCHI&libraries=places&callback=Locator.init" async defer></script>

for details:
    <script src="js/LocatorUtils.js"></script>
    <script src="js/LocatorMap.js"></script>
    <script src="js/LocatorDetail.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm4wwxtdr8s5Ael0IRINJsl65H2s9pCHI&libraries=places&callback=LocatorDetail.init" async defer></script>
