
/* Grey Button */

.cta-button{
    border-radius: 0.25rem;
    text-align: center;
    text-decoration: none;
    font-weight: normal;
    /* max-width: 180px; */
}

.cta-button.small{
    padding: 0.5rem 0.8rem;
    font-size: 1rem;
}

.input-location-button {
    -webkit-background-composite: source-over;
    background-image: url('images/location-finder-search-field.svg'); 
    background-size: cover; 
    border: 0;
    position: absolute;
}



.solid-color-F7F9FA {
    background: #F7F9FA;
    border: 1px solid #2E1A47;
    opacity: 0.5;
    color: #2E1A47;
    opacity: 1;
    text-align: center;
}

.solid-color-F7F9FA:hover, .solid-color-F7F9FA:focus{
    background: #2e1a47;
    color: #fff;
    text-decoration: none;
}

.load-more-button{
    width: 98%;
    position: relative;
    margin: 5rem auto auto auto;
    text-align: center;
    display: inline-block;
    border-top: 1px solid #ccc;
}

.load-more-button a{
    top: -12px;
    position: relative;
}

.show-less-button{
    width: 98%;
    position: relative;
    margin: 1rem auto auto auto;
    text-align: center;
    display: inline-block;
}

.show-less-button a{
     text-decoration: underline;
     color: #2e1a47;
}

