
/* Portrait */


@media screen  and (min-width: 320px) and  (max-width: 740px) {
  
    .map-view{
      width: 98%;
    }
    

    /* List view Page */
    .main-container{
      display: block;
    }
  
    .result-list-item-view{
      width: 100%;
    }

    .list-view{
      width: 100%;
    }

          /* Detail View Page */

  .details-view-component{
          width: 100%;
  }

  .flex-detail-container div{
    width: auto;
  }

  .branch-loppy-hour{
    width: 48%
  }

  .service-detail-container{
    width: 100%;
  }

  .map-view{
    display: none;
  }

  .map-view-box{
    right: .5rem;
      top: 14rem;
      background: #7C6992 0% 0% no-repeat padding-box;
      opacity: 1;
      position: absolute;
      z-index: 1000;
      border-radius: 50%;
      width: 3rem;
      height:3rem;
      color: #fff;
      border: 0;
  }
  

 

}


@media only screen and (min-device-width: 314px) 
and (max-device-width: 640px) 
and (orientation: portrait)
and (-webkit-min-device-pixel-ratio: 2)    {

  .map-view{
    width: 98%;
  }

  /* List view Page */

  .main-container{
    display: block;
  }

  .list-view{
    width: 100%;
  }
  
  .search-filter{
    display: inline-block;
 }

 .global-cta-button{
   min-width: 122px;
 }

 .autocomplete-input{
   width: auto;
 }

/* Detail View Page */

  .detail-view{
          width: 100%;
  }
  
  .responsive-img{
    width: 160px;
    height: 160px;
  }
  .flex-detail-container div{
          width: auto;
  }

  .service-detail-container{
    width: 100%
  }

  .map-view{
    display: none;
  }

  .map-view-box{
    right: .5rem;
      top: 14rem;
      background: #7C6992 0% 0% no-repeat padding-box;
      opacity: 1;
      position: absolute;
      z-index: 1000;
      border-radius: 50%;
      width: 3rem;
      height:3rem;
      color: #fff;
      border: 0;
  }

}


/*Landscape */

@media screen and (max-device-width: 812px) and (orientation: landscape) {
      .map-view{
        width: 100%;
      }

        /* List view Page */

      .main-container{
        display: block;
      }

      .list-view{
        width: 100%;
      }


      .search-filter{
        display: inline-block;
     }
    
     .global-cta-button{
       min-width: 122px;
     }

      /* Detail View Page */
      
      .detail-view{
              width: 100%;
      }
      
      .responsive-img{
        width: 200px;
        height: 200px;
      }
      .flex-detail-container div{
              width: auto;
      }

      .service-detail-container{
        width: 100%
      }

      .map-view{
        display: none;
      }
    
      .map-view-box{
        right: .5rem;
          top: 14rem;
          background: #7C6992 0% 0% no-repeat padding-box;
          opacity: 1;
          position: absolute;
          z-index: 1000;
          border-radius: 50%;
          width: 3rem;
          height:3rem;
          color: #fff;
          border: 0;
      }
}  

/* Desktop */

@media screen  and (min-width: 741px) and  (max-width: 925px) {
  .map-view{
    width: 100%;
  }
  

    /* List view Page */
    .main-container{
      display: block;
    }

    .result-list-item-view{
      width: 100%;
    }


    .list-view{
      width: 100%;
    }

    .search-filter{
      display: inline-block;
   }
  
   .global-cta-button{
     min-width: 122px;
   }

  /* Detail View Page */

  .details-view-component{
          width: 100%;
  }
  

  .service-detail-container{
    width: 100%;
  }

  .map-view{
    display: none;
  }

  .map-view-box{
    right: .5rem;
      top: 14rem;
      background: #7C6992 0% 0% no-repeat padding-box;
      opacity: 1;
      position: absolute;
      z-index: 1000;
      border-radius: 50%;
      width: 3rem;
      height:3rem;
      color: #fff;
      border: 0;
  }
}



@media screen  and (min-width: 925px) and  (max-width: 1200px) {

  
  /* List view Page */


    .search-filter{
      display: inline-block;
  }

    .global-cta-button{
      min-width: 122px;
    }

  /* Detail View Page */
  .flex-detail-container div{
    width: auto;
  }



  
}



@media screen  and (min-width: 945px)  {
    /* List view Page */
    .map-btn, .list-btn{display: none}

}