
#map {
    height: 450px;
    padding: 10px;
    border-radius: 25px 0 0 25px;
    border-color: #ccc;
    border-style: solid ;
    border-width: 1px 0 2px 1px;
  }

.autocomplete-input{
    border: .1rem solid #2e1a47; 
    border-color: #ccc; 
    border-radius: .3rem; 
    color: #000; 
    padding: .4rem .15rem .3rem .5rem;
    width: 18rem;

}

.filter-button{
    border-radius: .3rem;
}




.grey-button-bg{
    border:1px solid #2e1a47;
    background: #F8F8F8;
}

.orange-cta-button{
    background-color: #c94c06;
    color: #fff
}

.deark-blue{
    background: #2e1a47; color: #fff; border:0;
    padding: .4rem 2rem; border-radius: .2rem
}



.locator-modal{
    background: rgba(0,0,0,.7);
   
}

.modal-backdrop.show {
	opacity: 0.1;
}


  .modal-header-title{
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 1.1;
  }
  

  .locator-modal .modal-content{
        border-radius: 1.2rem;
  }

  .locator-modal .modal-header{
        border:0;
        padding-bottom: 0;
   }

   .locator-modal .search-input{text-align: center; }

   .locator-modal .autocomplete-input{
        border-radius: 3px;
        background-clip: padding-box;
        border: 1px solid #cfcfcf;
        padding: .5rem .5rem .5rem 1.9rem;
        vertical-align: middle;
   }


   .autocomplete-component{
       padding: 2rem 0;
   }

   .autocomplete-search{
       padding: .5rem 2rem;
   }

    .pac-container {
        z-index: 1051 !important;
    }
    /* .find-us-button {
        background: #F7F9FA;
        border: 1px solid #2E1A47;
        opacity: 0.5;
        color: #2E1A47;
        opacity: 1;
       text-align: center;
        background: none;
        border-radius: 10px;
        border: none;
        margin-top: 40px;
        margin-left: 40px;
        position: relative;
    }
    
    .find-us-button:before {
        content: attr(data-count);
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        display: block;
        border-radius: 50%;
        background: rgb(67, 151, 232);
        border: 1px solid #FFF;
        box-shadow: 0 1px 3px rgba(0,0,0,0.4);
        color: #FFF;
        position: absolute;
        top: -7px;
        left: -7px;
    } */


    .modal-orange-close{color:#c94c06}

    button.input-location-button{
        background-image: url('images/location-finder-search-field.svg'); 
        background-size: cover;
        margin-top:40px;
        background: none;
        border: 0;
        position: absolute;
    }

    button.input-location-button::before{
        font-family: sun-icons-UXd1Fq6;
        font-weight: 400;
        font-style: normal;
        text-decoration: inherit;
        content: "";
        color: #4093d7;
        font-size: 20px;
        line-height: 20px;
        position: absolute;
        left: -18rem;
        top: .9rem;
    }


.accessible-text{
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    display: none;
}


.input-label-visible{
    position: absolute;
    margin: -0.5rem 0 0 3rem;
    background: #fff;
}
/*Remove CSS */

.btn-align{text-align: center; margin: 10px}
.margin-top-xs{margin-top:10px}

/* locator component */


/* Search Filter */

.main-container{display: flex; width: 100%}

.search-filter{
    width: 100%; 
    margin: 1rem 0 0;   
    display: flex;
}

.view-list-btn{margin-left: auto;}

.search-btn-spacing{margin-left: 20px; margin-right: 40px;}

/* Search Filter */

.main-container{margin-top: .8rem }

.result-list-item-view{
    width: 40%;
    overflow-y: auto;
}

.list-view{
    width: 98%; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-right: .5rem;
    padding: 2rem 0;
}

.list-item{display: none}
.list-view div{width: 50%}




.list-view :nth-child(1) { order: 1; }
.list-view :nth-child(2) { order: 3; }
.list-view :nth-child(3) { order: 2; }
.list-view :nth-child(4) { order: 4 } 
.list-view .flex-item-2, .details-txt{padding-left: 40px;}

.list-view .textmove-align{padding-top: 25px;}

.list-view .contact-phone{padding-bottom: 10px}

.list-view .flex-item-3, .list-view .view-list-btn{text-align: right; padding-right: 20px}
.list-view .view-list-btn{align-self: flex-end;}
.map-view{width: 60%; }

.map-icon{ white-space: normal; margin-right: 5px;}
/* list item result */

.list-view-container{width: 100%; }
.list-view-item{width:80%; display: flex; border-bottom:1px solid #ccc; padding: 2rem 0}
.list-view-item  > div{margin:  0 20px;}
.list-view-item  .flex-item-1{width: 30%}
.list-view-item  .flex-item-2, .list-view-item  .flex-item-2{width: 20%}
.list-view-item  > div:first-child{margin: 0} 
.list-view-item  > div:last-child{margin: 0 0 0 auto}
.list-view-item div > span, .list-view div > span{display: block}


.get-direction-padding{padding: 0.5rem 0 0.8rem}


/* No Result Found */

    .no-result-msg{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding-top: 5rem;
    }

    .no-result-msg p{
         padding: 0;
         margin: 0;
    }

/* No Result Found */


/* Detail View */

.block {width: 100%}


.space-btw div p{line-height: .5rem; font-size: .8rem}

.details-view-component{
    width: 40%;
}


.map-details-container{
    display: flex; 
    flex-wrap: wrap;
}
.detail-view {width: 98%; }

.flex-detail-container{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin-top: 3rem;
}

.flex-detail-container .locator-image-container{
    width: 40%
}


.flex-detail-container img.locator-image{
    width: 100%;
    height: auto;
    border-radius: 15%;
}

.flex-detail-container .locator-image-content{
    padding: 0 0 0 2rem;
    width: 50%;
}

.locator-image-content span{display:block;}


.branch-loppy{
   width: 50%;
}

.branch-loppy-hour{display: inline-block; width: 30%}

.branch-loppy-padding{   padding: 2rem 0;}

.hour-block{
    padding: 1rem 0 .6rem 0;
    border-bottom: 1px solid #ccc;
    width: 96%;
}


.service-detail-container{
    width: 40%
}

.service-content-container ul li{
    color: #160C23
}

.service-content{
    background: #F5F5F5;
    border-radius: .2rem;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    margin-bottom: 1rem;
    padding:.5rem 0 0 1rem;
}

.service-content ul{
    line-height: 2;
}

.service-content ul{
    list-style-type: none;
    padding: 0;
    font-size: .8rem;
}

.service-content ul li ul{
    float:left;
}

.service-content-container{
    width: 50%;
}


  /* Map infowindow CSS */

.gm-style-iw {
    background-color: #fff;
    border: 1px solid rgba(72, 181, 233, 0.6);
    border-radius: 4rem;
    width: 33rem;
}

.gm-style-iw .result-list-item-view{
  width: 100%;


}

.gm-style-iw .list-view{padding: 0;   border-bottom: 0;}

.gm-style-iw .list-view div{width: 46%}

.gm-style-iw .list-view .view-list-btn {align-self:flex-start}

.gm-style-iw-d .flex-item-1{float: left; width: 70%;}

.gm-style-iw-d  .btn-view-details{float:right; margin-right: 20px;}







