

  /* Font & Color*/
  .locator-component h3, .list-item .branch-heading{font-size: .9rem; color:#2e1a47} 
  .locator-component h4{font-size: .8rem; color:#333}    
  .branch-heading{color:#2e1a47; font-weight: bold}

  /* Font */


  /*line-height */
  .line-height-1{line-height: 1rem}
  .line-height-5{line-height: .5rem}


  /*underline */
  .underline-text{text-decoration: underline}
  .nounderline-text{text-decoration: none}
  

/* Padding */
.pad5 {padding: 0.5rem;}
.pad10{padding: 1rem;}
.padding-left-5{padding-left: 0.5rem;}
.padding-right-5{padding-right: 0.5rem;}
.padding-top-5{padding-top: 0.5rem;}
.padding-bottom-5{padding-bottom: 0.5rem;}
.padding-left-10{padding-left: 1rem;}
.padding-right-10{padding-right: 1rem;}
.padding-top-10{padding-top: 1rem;}
.padding-bottom-10{padding-bottom: 1rem;}

/* Margin */
.margin5 {margin: 0.5rem;}
.margin10{margin: 1rem;}
.margin-left-5{margin-left: 0.5rem;}
.margin-right-5{margin-right: 0.5rem;}
.margin-top-5{margin-top: 0.5rem;}
.margin-bottom-5{margin-bottom: 0.5rem;}
.margin-left-10{margin-left: 1rem;}
.margin-right-10{margin-right: 1rem;}
.margin-top-10{margin-top: 1rem;}
.margin-top-14{margin-top: 1.4rem;}
.margin-bottom-10{margin-bottom: 1rem;}


/* Line Styles */
.border-dotted {border-style: dotted;}
.border-dashed {border-style: dashed;}
.border-solid {border-style: solid;}
.border-double {border-style: double;}
.border-groove {border-style: groove;}
.border-ridge {border-style: ridge;}
.border-inset {border-style: inset;}
.border-outset {border-style: outset;}
.border-none {border-style: none;}
.border-hidden {border-style: hidden;}
.border-mix {border-style: dotted dashed solid double;}
.divider-hr{border-bottom: 0.1rem solid #000;}

/* line - height */
.lh10 { line-height: 1;}
.lh20 {line-height: 2;}
.lh-normal{line-height: normal;}
.lh-inherit{line-height: inherit;}
.lh-initial{line-height: initial;}
.lh-unset{line-height: unset;}


/* Spacer height */

.spacer10{height: 1rem;}
.spacer20{height: 2rem;}
.spacer30{height: 3rem;}
.spacer40{height: 4rem;}

.spacer50{height: 5rem;}

.spacer100{height: 6.25rem;}

.spacer150{height: 9.375rem}

.spacer200{height: 12.5rem}
.spacer250{height: 15.625rem}


/* font -weight */


.font-weight-normal {
    font-weight: normal;
  }
  
.font-weight-bold {
    font-weight: bold;
}


/* font -style */

.font-style-normal {
    font-style: normal;
}
.font-style-italic {
    font-style: italic;
  }
  
.font-style-oblique{
    font-style: oblique;
}

/* font - text - transform */


  .gl-text-uppercase   {
    text-transform: uppercase;
  }
  
  .gl-text-lowercase{
    text-transform: lowercase;
  }
  
  .gl-text-capitalize {
    text-transform: capitalize;
  }

  .text-transform-none{
     text-transform: none;
   }

   .text-transform-initial{
        text-transform: initial;
    }
       
    .text-transform-inherit{
        text-transform:inherit;
    }


    /* Letter spacing */

    .letter-spacing-3px {
        letter-spacing: 0.3rem;
      }
      
    .letter-spacing-2px {
        letter-spacing: 0.2rem;
      }
      
    .letter-spacing-1px {
        letter-spacing: 0.1rem;
      }

    .letter-spacing-normal {
        letter-spacing: normal;
      }

    .letter-spacing-inherit {
        letter-spacing: inherit;
      }

    .letter-spacing-inherit {
        letter-spacing: initial;
      }

      /* Unordered List and ordered list*/

    .li-style-circle {list-style-type: circle;}
    .li-style-square {list-style-type: square;}
    .li-style-disc{list-style-type:disc;}
    .li-style-none{list-style-type: none;}
    .upper-roman {list-style-type: upper-roman;}
    .lower-alpha {list-style-type: lower-alpha;}

     .li-position-outside{
        list-style-position: outside;
      }
      
      .li-position-inside {
        list-style-position: inside;
      }


      /* border solid */

.border-left-solid-fff{border-left:0.1rem solid #fff;}

.border-right-solid-fff{border-right: 0.1rem solid #fff;}

.border-top-solid-fff{border-top:0.1rem solid #fff;}

.border-bottom-solid-fff{border-bottom: 0.1rem solid #fff;}


/* border dashed */

.border-left-dashed-fff{border-left:0.1rem dashed #fff;}

.border-right-dashed-fff{border-right: 0.1rem dashed #fff;}

.border-top-dashed-fff{border-top:0.1rem dashed #fff;}

.border-bottom-dashed-fff{border-bottom: 0.1rem dashed #fff;}


/* border dotted */

.border-left-dotted-fff{border-left:0.1rem dotted #fff;}

.border-right-dotted-fff{border-right:0.1rem dotted #fff;}

.border-top-dotted-fff{border-top:0.1rem dotted #fff;}

.border-bottom-dotted-fff{border-bottom: 0.1rem dotted #fff;}

/* button alignment start */

.gl-align-center{
	text-align:center;
}
.gl-align-left{
	text-align:left;
}
.gl-align-right{
	text-align:right;
}


/*hide and show */

.show{display:block }
.hide{display: none }